<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transactions</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./img/logo.jpg" alt="Peachtree bank logo">
        <span class="header__transaction-toggle">
            <img src="./img/transaction.svg" alt="transaction icon">
        </span>
    </header>

    <main class="main-content">

        <form id="transaction-form" class="transaction-form">
            <div class="transaction-form__header">
                <img class="transaction-form__icon" src="./img/arrows.svg">
                <span class="transaction-form__title">Make a Transfer</span>
            </div>

            <div class="transaction-form__body">
                <div class="transaction-form__input-block">
                    <label class="transaction-form__input-label" for="fromAccount">From account</label>
                    <input id="fromAccount" class="transaction-form__input-field" disabled />
                </div>

                <div class="transaction-form__input-block">
                    <label class="transaction-form__input-label" for="merchant">To account</label>
                    <input id="merchant" class="transaction-form__input-field" placeholder="Southern Electric Company" />
                </div>

                <div class="transaction-form__input-block transaction-form__input-block--amount">
                    <label class="transaction-form__input-label" for="amount">Amount</label>
                    <input id="amount" class="transaction-form__input-field transaction-form__input-field--amount" placeholder="0.00" />
                </div>

                <button id="submit-button" class="transaction-form__submit" type="submit" disabled>Submit</button>
            </div>
        </form>

        <section class="transaction-list">
            <div class="transaction-list__header">
                <img class="transaction-list__icon" src="./img/briefcase.svg">
                <span class="transaction-list__title">Recent Transactions</span>
            </div>
            <div class="transaction-list__body">

            </div>
        </section>

        <section id="transaction-preview" class="transaction-preview hide">
            <div class="transaction-preview__content">
                <div class="transaction-preview__header">
                    <span>Transaction preview</span>
                </div>
                <div class="transaction-preview__body">
                    <div class="transaction-preview__details">
                        <span class="transaction-preview__label">From account:</span> <span class="transaction-preview__value" id="transaction-preview__fromAccount"></span>
                    </div>
                    <div class="transaction-preview__details">
                        <span class="transaction-preview__label">To account:</span> <span class="transaction-preview__value" id="transaction-preview__merchant"></span>
                    </div>
                    <div class="transaction-preview__details">
                        <span class="transaction-preview__label">Amount:</span> <span class="transaction-preview__value" id="transaction-preview__amount"></span>
                    </div>

                    <div class="transaction-preview__controls">
                        <button id="transaction-confirm" class="transaction-preview__button">Transfer</button>
                        <button id="transaction-cancel" class="transaction-preview__button">Cancel</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>
